{
  "name": "atk14js",
  "version": "1.1.0",
  "description": "Ajax adapter for ATK14 framework.",
  "main": "src/atk14.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atk14/Atk14Js.git"
  },
  "keywords": [
    "atk14",
    "ajax",
    "jQuery",
    "adapter"
  ],
  "author": "Bohdan Ganický <bohdan.ganicky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atk14/Atk14Js/issues"
  },
  "homepage": "https://github.com/atk14/Atk14Js#readme",
	"dependencies": {
		"jquery": ">=1.12"
	}
}
